{
  "name": "@mojaloop/central-services-stream",
  "version": "9.2.0",
  "description": "Streaming library code for central services.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/central-services-stream/issues"
  },
  "homepage": "https://github.com/mojaloop/central-services-stream#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-stream.git"
  },
  "author": "ModusBox",
  "contributors": [
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Rajiv Mothilal <rajiv.mothilal@modusbox.com>",
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>"
  ],
  "keywords": [
    "shared",
    "central",
    "services"
  ],
  "main": "src/index.js",
  "pre-commit": [
    "standard",
    "dep:check",
    "test"
  ],
  "scripts": {
    "test": "npm run test:unit | faucet",
    "standard": "standard",
    "pretest": "standard",
    "test:unit": "tapes 'test/unit/**/**.test.js'",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary tapes -- 'test/unit/**/**.test.js'",
    "test:coverage-check": "npm run test:coverage && nyc check-coverage",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u"
  },
  "dependencies": {
    "@mojaloop/central-services-error-handling": "9.1.0",
    "@mojaloop/central-services-logger": "9.1.0",
    "async": "3.2.0",
    "events": "3.1.0",
    "node-rdkafka": "2.7.4"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "npm-audit-resolver": "2.2.0",
    "npm-check-updates": "4.0.1",
    "nyc": "15.0.0",
    "pre-commit": "1.2.2",
    "rewire": "4.0.1",
    "sinon": "9.0.0",
    "standard": "14.3.1",
    "tap-xunit": "2.4.1",
    "tape": "4.13.0",
    "tapes": "4.1.0",
    "uuid4": "1.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
