{
  "name": "central-services-stream-perf",
  "version": "9.1.0",
  "description": "Supporting utilities for executing performance characterization, tests and benchmarks",
  "main": "index.js",
  "scripts": {
    "preinstall": "echo 'Installing local config lib...'; npm install ./src/lib/config/; echo 'Installing central-services-stream...'; npm install ../../",
    "setupMacEnv": "export CPPFLAGS=-I/usr/local/opt/openssl/include; export LDFLAGS=-L/usr/local/opt/openssl/lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-stream.git"
  },
  "author": "ModusBox",
  "contributors": [
    "Miguel de Barros <miguel.debarros@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/central-services-stream/issues"
  },
  "homepage": "https://github.com/mojaloop/central-services-stream#readme",
  "dependencies": {
    "@hapi/hapi": "18.4.0",
    "@local/config": "file:src/lib/config",
    "@mojaloop/central-services-logger": "8.6.0",
    "@mojaloop/central-services-metrics": "^9.1.0-snapshot",
    "@mojaloop/central-services-stream": "file:../..",
    "commander": "^4.1.1",
    "faker": "^4.1.0",
    "mustache": "^4.0.0"
  }
}
